# Impossible-Chessboard-Puzzle-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshapplications/impossiblechessboardpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshapplications/impossiblechessboardpuzzle/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anshapplications/impossiblechessboardpuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
